C:\Users\Saviour Bruno\az204App\obj\Debug\net5.0\az204App.csproj.AssemblyReference.cache
C:\Users\Saviour Bruno\az204App\obj\Debug\net5.0\az204App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Saviour Bruno\az204App\obj\Debug\net5.0\az204App.AssemblyInfoInputs.cache
C:\Users\Saviour Bruno\az204App\obj\Debug\net5.0\az204App.AssemblyInfo.cs
C:\Users\Saviour Bruno\az204App\obj\Debug\net5.0\az204App.csproj.CoreCompileInputs.cache
C:\Users\Saviour Bruno\az204App\bin\Debug\net5.0\az204App.exe
C:\Users\Saviour Bruno\az204App\bin\Debug\net5.0\az204App.deps.json
C:\Users\Saviour Bruno\az204App\bin\Debug\net5.0\az204App.runtimeconfig.json
C:\Users\Saviour Bruno\az204App\bin\Debug\net5.0\az204App.runtimeconfig.dev.json
C:\Users\Saviour Bruno\az204App\bin\Debug\net5.0\az204App.dll
C:\Users\Saviour Bruno\az204App\bin\Debug\net5.0\ref\az204App.dll
C:\Users\Saviour Bruno\az204App\bin\Debug\net5.0\az204App.pdb
C:\Users\Saviour Bruno\az204App\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Saviour Bruno\az204App\obj\Debug\net5.0\az204App.csproj.CopyComplete
C:\Users\Saviour Bruno\az204App\obj\Debug\net5.0\az204App.dll
C:\Users\Saviour Bruno\az204App\obj\Debug\net5.0\ref\az204App.dll
C:\Users\Saviour Bruno\az204App\obj\Debug\net5.0\az204App.pdb
C:\Users\Saviour Bruno\az204App\obj\Debug\net5.0\az204App.genruntimeconfig.cache
